<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Starbucks Concept</title>
</head>
<body>
  <header>
    <div class="logo">
      <a href="#"><img src="./imgs/logo.svg" alt="Logo"></a>
    </div>
    <nav>
      <ul class="menu">
        <li class="menu-item">Menu</li>
        <li class="menu-item">Trending</li>
        <li class="menu-item">Rewards</li>
        <li class="menu-item">Gift Cards</li>
        <li class="menu-item">Responsability</li>
        <li class="menu-item">About</li>
      </ul>
    </nav>
    <div class="search">
      <input type="text" placeholder="Search">
      <div class="button">
        <img src="./imgs/search-icon.svg" alt="Search icon">
      </div>
    </div>
    <div class="cart">
      <img src="./imgs/basket-cart-icon.svg" alt="Basket cart icon">
      <div class="amount-counter-style cart-counter">
        <span>2</span>
      </div>
    </div>
  </header>
  <main>
    <section class="product-details">
      <h1>Caramel Ribbon</h1>
      <div class="rating-price">
        <div class="rating">
          <a href="#"><ion-icon name="star" style="color: #ffc555;"></ion-icon></a>
          <a href="#"><ion-icon name="star" style="color: #ffc555;"></ion-icon></a>
          <a href="#"><ion-icon name="star" style="color: #ffc555;"></ion-icon></a>
          <a href="#"><ion-icon name="star" style="color: #ffc555;"></ion-icon></a>
          <a href="#"><ion-icon name="star" style="color: #deccb6;"></ion-icon></a>
        </div>
        <span class="price">$ 39.00</span>
      </div>
      <p class="product-desc">Caramel ribbon meets coffee, milk and ice for a rendezvous in the blender, while whipped crea, and buttery caramel sauce layer the love on top. To change things up, try it affogato-style with a hot espresso shot poured right over the top.</p>
      <div class="additionals-box">
        <h2>Serve with</h2>
        <div class="additionals-items">
          <div class="additional-item-box">
            <div class="additional-item-img">
              <img src="./imgs/donut.svg" alt="Donut">
              <div class="amount-counter-style additional-counter">
                <span>2</span>
              </div>
            </div>
            <span class="additional-name">DONUT</span>
          </div>
          <div class="additional-item-box">
            <div class="additional-item-img">
              <img src="./imgs/yogurt_cup.svg" alt="Yogurt">
            </div>
            <span class="additional-name">YOGURT</span>
          </div>
          <div class="additional-item-box">
            <div class="additional-item-img">
              <img src="./imgs/graos_cafe.svg" alt="Coffee">
              <div class="amount-counter-style additional-counter">
                <span>2</span>
              </div>
            </div>
            <span class="additional-name">COOKIES</span>
          </div>
        </div>
        <div class="product-amount">
          <div class="amount">
            <span class="less-button"><img src="./imgs/menos_icone.svg" alt="Less button"></span>
            <span class="spacer"></span>
            <span class="amount-text">2</span>
            <span class="spacer"></span>
            <span class="more-button"><img src="./imgs/mais_icone.svg" alt="More button"></span>
          </div>
          <div class="add-item-cart">
            <span class="add-item-cart-text">ADD TO CART</span>
            <img src="./imgs/arrow-add-cart.svg" alt="Arrow add to cart">
          </div>
        </div>
      </div>
    </section>
    <section class="main-image-box">
      <div class="main-image">
        <img src="./imgs/caramelo.png" alt="Product image">
        <div class="shadow"></div>
      </div>
      <div class="image-slider">
        <span class="slide-unset"></span>
        <span class="slide-unset"></span>
        <div class="slide-set">
          <span class="slide-set-mark"></span>
        </div>
        <span class="slide-unset"></span>
        <span class="slide-unset"></span>
      </div>
    </section>
    <section class="products">
      <img src="./imgs/main-bg.svg" alt="">
      <div class="products-item" style="background-color: #ffc555;">
        <div class="products-item-bg">
          <img src="./imgs/chocolate.png" alt="">
        </div>
        <div class="rate-item"><span>4.6 </span><a href="#"><ion-icon name="star" style="color: #ffc555;"></ion-icon></a></div>
      </div>
      <div class="products-item" style="background-color: #d46374;">
        <div class="products-item-bg">
          <img src="./imgs/morango.png" alt="">
        </div>
        <div class="rate-item"><span>4.5 </span><a href="#"><ion-icon name="star" style="color: #ffc555;"></ion-icon></a></div>
      </div>
      <div class="products-item" style="background-color: #58aeff;">
        <div class="products-item-bg">
          <img src="./imgs/chiclete.png" alt="">
        </div>
        <div class="rate-item"><span>5.0 </span><a href="#"><ion-icon name="star" style="color: #ffc555;"></ion-icon></a></div>
      </div>
    </section>
  </main>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>